{
  "name": "Meeting AI",
  "short_name": "Meeting AI",
  "description": "AI-powered meeting transcription, summaries, and live collaboration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
